body {
    font-family: sans-serif;
    margin: 0;
    padding: 1em;
}

h1 {
    text-align: center;
    color: #80111b;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .7em;
    grid-auto-rows: 225px 175px;
    grid-auto-flow: dense;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 600px) {
    .item:first-child {
        grid-row: span 2;
        grid-column: span 2;
    }
    .item:nth-child(4n) {
        grid-column: span 2;
    }
    .item:nth-child(5n) {
        grid-row: span 2;
    }
}
