* {
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2em;
  justify-items: center;
  background: black;
}
img {
  width: 300px;
  height: 500px;
}
ul {
  color: black;
  text-align: center;
}
section {
  width: 300px;
  height: 500px;
  overflow: hidden;
}
h1 {
  grid-column: 1/-1;
  color: white;
}
article {
  padding: 6px;
  transition: margin-top 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  box-sizing: border-box;
  font-size: 15px;
  height: 100%;
}
section:hover article {
  margin-top: -350px;
}
